<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomSheetContainer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#000000"
        android:text="Sort By" />

    <LinearLayout
        android:id="@+id/percentChangeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/percentChangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="% Change"/>

        <ImageView
            android:id="@+id/imgDownPercentChange"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_arrow_downward_24"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/imgUpPercentChange"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/baseline_arrow_upward_24"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Price"/>

        <ImageView
            android:id="@+id/imgDownPrice"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_arrow_downward_24"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/imgUpPrice"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/baseline_arrow_upward_24"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Name"/>

        <ImageView
            android:id="@+id/imgDownName"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_arrow_downward_24"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/imgUpName"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/baseline_arrow_upward_24"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>